%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{lettrine}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{romannum}
\usepackage{amsfonts}
\usepackage{anyfontsize}
\usepackage{adjustbox}
\usepackage{rotating}
\usepackage{kotex}
\usepackage{tabularx}
\usepackage{float}
\usepackage{placeins}
\usepackage{xcolor}
\usepackage[nodisplayskipstretch]{setspace}

% 폰트싸이즈 줄이기
\usepackage{lmodern,blindtext}

% etal 이태릭채로 바꾸기
\newcommand{\etal}{\textit{et al.}}

            
% 테이블 캡션과 개행을 제거하기 위해 사용
\usepackage{etoolbox}
\makeatletter
\patchcmd{\@makecaption}
  {\scshape}
  {}
  {}
  {}
\makeatletter
\patchcmd{\@makecaption}
  {\\}
  {.\ }
  {}
  {}
\makeatother
\def\tablename{Table}
% 

\newcommand{\nam}[1]{\textcolor{red}{{#1}}}
\newcommand{\yk}[1]{\textcolor{orange}{{#1}}}
\newcommand{\hj}[1]{\textcolor{blue}{{#1}}}
\newcommand{\jw}[1]{\textcolor{blue}{{#1}}}
\newcommand{\tj}[1]{\textcolor{blue}{{#1}}}


\definecolor{coolblack}{rgb}{0.0, 0.18, 0.39}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=coolblack,
}
\urlstyle{same}


\urlstyle{same}
%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a contents stream. Unable to analyze the PDF file.
%This is a known problem with pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

% 소속이 다를 경우 윗첨자를 넣어서 서로 다른 기관 사람임을 표기하는 거야
% 너희는 동일 소속이라서 1이 필요 없어 
% equal contirubtion 표기는 보통 * - 수정 완료
% 넵
% MLPD: Multi-Label Pedestrian Detector in Multispectral Domain
\title{\LARGE \bf
MLPD: Multi-Label Pedestrian Detector \\ in Multispectral Domain
}
\author{Jiwon Kim$^{*1}$, Hyeongjun Kim$^{*1}$, Taejoo Kim$^{*1}$, Namil Kim$^{2}$ and Yukyung Choi$^{\dagger1}$% <-this % stops a space
\thanks{$^{\dagger}$Corresponding author}
\thanks{$^{1}$Jiwon Kim, Hyeongjun Kim, Taeju Kim and Yukyung Choi are with School of Intelligent Mechatronic Engineering, Sejong University, South Korea {\tt\small {\{jwkim, hjkim, tjkim, ykchoi\}}@rcv.sejong.ac.kr}
}
\thanks{$^{2}$Namil Kim is with NAVER LABS, South Korea	{\tt\small namil.kim@naverlabs.com}}%   
}

\begin{document}


\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Multispectral pedestrian detection has been actively studied as a promising multi-modality solution to handle illumination changes. Most of multi-modality approaches have the assumption that all inputs are perfectly aligned and synchronized. However, these kinds of data pairs are not common in practical applications. Especially if discrepancy between both data increases, it becomes more difficult to obtain. In this paper, we tackle multispectral pedestrian detection, where all input data is not perfectly paired. To do that, we propose a novel single-stage detection framework which leverages multi-label learning to learn input state-aware features by assigning a separate label according to the given state of the input image pair. Appropriately, we introduce a novel augmentation technique, called 'semi-unpaired augmentation', by applying geometric distortion to synthesize the unpaired multispectral input images. In extensive experiments, we demonstrate efficacy of the proposed method on various real world conditions, such as the fully-overlapped images and partially overlapped images, like stereo-vision. Code and a demonstration video are available at \url{https://github.com/sejong-rcv/MLPD-Multi-Label-Pedestrian-Detection}.

\end{abstract}

\hspace{0.5cm}

\begin{keywords}
Multispectral pedestrian detection, unpaired images, synthetic datasets and multi-label learning
\end{keywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{INTRODUCTION}

\lettrine[findent=2pt]{\textbf{P}}{ }edestrian detection is one of the important topics that is actively discussed in robotics and computer vision. It is a highly desired research area as it can improve the level of automation in various applications, such as robots, autonomous vehicles, drones and etc. Conventional RGB-based pedestrian detection is often challenged by illumination and weather changes. A substantial number of fusion methods have been developed in order to improve detection accuracy in these conditions. Among them, multispectral solutions including thermal images~\cite{IROS,RA-L,ICRA} are of great interest to both research and industry, owing to their robustness in all day conditions.


\begin{figure}[!t]
\centering
\includegraphics[width=\linewidth]{images/TEASER/new_teaser_v4.png}
\vspace{-7mm}
\caption{\textbf{Examples of multispectral image pair according to sensor configurations} When the proposed method is compared with the state of the art, Our results show the best performance for both paired and unpaired multispectral inputs. (a) Paired RGB-Thermal with beam splitter configuration (b) Unpaired RGB-Thermal with stereo configuration (c) Unpaired RGB-Thermal EO/IR configuration.}
\vspace{-7mm}
\label{fig:teaser}
\end{figure}


\begin{figure*}[!t]
    \centering
        \includegraphics[width=0.97\textwidth, height=7cm]{images/PipeLine/PipeLIne_v4.png}
    \vspace{-3mm}
    \caption{\textbf{Proposed architecture.} Our method is a SSD-like network which consists of two independent branches(i.e. RGB and thermal). They use independent convolutional layers before Conv5. Then they share the remaining group of convolutional layers until the end. In Multi Fusion Module, features of each modality are concatenated. Next, other convolutional layers are used to decrease the number of channels. The outputs are fed into the detection header afterwards. This architecture resembles the framework of SSD~\cite{SSD} but there are two main differences. 1) We adapt this architecture for multi-modality fusion; 2) We leverage multi-label learning for training; 3) We use a score function method for the final prediction.}
    \label{fig:baseline}
    \vspace{-3mm}
\end{figure*}

The KAIST multispectral pedestrian dataset is one of the popular multispectral benchmarks. This dataset provides fully aligned and synchronized RGB, as well as thermal image pairs, which corresponds to the prerequisite used in fusion studies. However, this kind of sensor configuration still has constraints to be applied in practice. It requires a specially designed hardware device such as beam-splitter, to make perfectly aligned image pairs so that it is not easy to be used in real-world applications. A practical way to collect multispectral images is to use a RGB and thermal stereo-vision system. Despite of the convenience, it can obtain only partially-overlapped image pairs according to the distance between sensors. Moreover, since the provided resolution of the thermal sensor is usually smaller than that of the RGB sensor, it is 
difficult to generate fully-overlapped multispectral images in this setting.  % it might cause some artifacts and distortions to increase the resolution corresponding to the RGB image.

In this perspective, the successive datasets provide multispectral images in such sensor configurations. However, because of two main reasons, these datasets~\cite{CVC-14,FLIR} are still not widely used for fusion methods. The first reason is due to the parallax between two images, these datasets often provide ground truth of each modality separately. Another reason, is that both images from each modality are not fully-aligned, so that it is not directly used in most of fusion works. This has the assumption that the input pair is almost overlapped and synchronized.

In this paper, we tackle multispectral pedestrian detection, where all input data is not perfectly paired as a pixel-level alignment. Our approach is based on a single-stage object detection framework, which has an advantage in computation time. Our method employs a multi-label learning strategy to train the input state-aware model by assigning separate labels according to the given state of the input image pair. Suitably, we apply a novel augmentation technique, called semi-unpaired augmentation, to stochastically generate unpaired input pairs. By applying the proposed method to the SSD-like Halfway baseline, we show a significant improvement in both paired and unpaired conditions with a fast inference time.

We summarize our contributions as follows: 1) We address constraints of previous fusion methods, which makes the methods hard to applied to real world applications and introduce a new perspective of multispectral pedestrian detection in unpaired conditions; 2) We propose a generalized multispectral pedestrian framework in ideal and practical image conditions, which is built upon multi-label learning with a novel augmentation technique; 3) We test the proposed method on various unpaired cases, and it achieves competitive and better results compared to state-of-the-art method.


% 
% 앞단원은 삭제각이고 뒤에는 살릴것만 남기고 다시 써야 할 것 같은데?
% 
%\hj{However, most existing multispectral pedestrian detection studies assume that all inputs are always paired although it is hard to get paired images in outdoor applications due to its complicated settings. To solve the issue, a pioneer work to break the pair was conducted by Kim et al~\cite{Unpaired_adversarial}. They showed that an adversarial feature learning boosts cross-spectral representations extracted from color and thermal images. Their attempt, however, has a limitation to apply to real systems as they still have a performance degradation in comparison to pair-based methods. Therefore, there have been needs for research to be able to have a promising performance regardless of whether inputs are paired or not.}

% 흠. 이 내용은 뒤에 써머리랑 겹치니 주석쳐리 할께
% 여기부터 수정...
%\hj{In this paper, we propose (1) Semi-unpaired augmentation that makes paired images unpaired; (2) a single-stage multispectral pedestrian detection framework which leverages multi-label learning as shown in Figure~\ref{teaser}. Our approach works robustly even when unpaired inputs are used. This implies that our model is highly attachable to currently existing systems. Moreover, the proposed method achieves state-of-the-art among anchor-based models with a 400\% speed increase on KAIST Multispectral Benchmark Dataset \cite{KAIST_DATASET}.}



%\yk{We have generated synthetic datasets to see how existing models would work when the pair is broken. Synthetically generated datasets have four versions such as RGB Blackout, Thermal Blackout, Sides Blackout and Surrounding Blackout as shown in Figure~\ref{fig:FDZ}. Each synthetic dataset corresponds to a real case that can occur depending on the sensor configuration of the system.}
% 
%Images in those datasets have some areas where models only can take information from one modality. We will refer to such areas as “Fusion Dead Zone(FDZ)”. The results explicitly show that significant performance degradation occurs in FDZ.This phenomenon is a problem that must be solved to make self-driving cars fully autonomous as they need to consider all conditions. More details will be explicitly given in the following section~\ref{section:experiments}.


% Contribution 요약
\vspace{2mm}
\section{RELATED WORKS}

\subsection{Multispectral Pedestrian Detection}
Hwang~\etal~\cite{KAIST_DATASET} proposed a baseline hand-crafted method and released the KAIST multispectral pedestrian benchmark with Original annotations. Since the release of the KAIST dataset, a lot of multispectral pedestrian methods have been proposed for all-day vision. The study~\cite{FIRST_DNN_TO_MSPD} firstly proposed a deep learning-based fusion model with useful analyses about comparisons of various fusion architectures. Li \etal~\cite{MSDS} introduced an auxiliary task which applies a semantic segmentation to the detection model, and showed the better result than the detection-only model. To improve detection performance, the following works handled various topics of the detection model and the dataset itself. Zheng~\etal~\cite{GFD-SSD} proposed Gated Fusion Units~(GFU) to effectively aggregate multi-scale feature maps from SSD~\cite{SSD}-based models and Zhang~\etal~\cite{AR_CNN} proposed a Region Feature Alignment~(RFA) module which adaptively compensates a misalignment of feature maps in both modalities. In terms of imbalance problems in multispectral datasets, Li~\etal~\cite{IAF_RCNN} and Guan~\etal~\cite{IA_DNN} used illumination information to overcome a modality imbalance between RGB and thermal images. Zhou~\etal~\cite{MB_NET} introduced Modality Balance Network~(MBNet) that can solve modality imbalance problems in both illumination and features simultaneously. Most of previous studies have a big assumption that multispectral image pairs are fully-aligned or almost overlapped with little parallax. However, this condition is only possible in limited environments, such as beam-splitter, so we believe that this issue must be addressed in order for multispectral solutions to be applied in the real-world condition. In this paper, we tackle the unpaired multispectral pedestrian detection issue and the solution to handle unpaired input pairs which commonly occur in the real-world applications such as stereo-vision.

\subsection{Unpaired Images for Multi-modal Fusion}
To make fully-aligned pairs is cost-expensive and labour-intensive, and there have been many studies to alleviate this issue. Jeong~\etal ~\cite{unpaired_correspondences} presented a feature matching method to refine the coarse-level alignment for the pixel-level accuracy. Kim~\etal ~\cite{Unpaired_adversarial} pointed out the same issue in pedestrian detection tasks, where the fully-aligned image pairs are used for fusion methods. To handle this issue, this work proposed the combinatory model of embedding network, unified pedestrian detection network and adversarial network. Even though this method showed the improvement in some unpaired cases, the major drawback is the performance degradation in the paired case. In this paper, we handle more realistic unpaired cases that can come from the multispectral sensor configuration in real-world applications, and we also demonstrate the generality of the proposed method through the fact that performance gains occur in both paired and unpaired cases.

\subsection{Multi-label Learning}
A multi-label learning method is defined as assigning more specific labels in every object so that this strategy can encourage models to learn more sophisticated and finer features. Therefore, the key issue of multi-label learning is how to assign meaningful labels. With this advantage, multi-label learning has been used in detection tasks during the past few years. Zhou~\etal~\cite{PART_DETECTORS} applied the multi-label learning approach to part detectors to capture partial occlusion patterns to alleviate the heavily occluded cases and Tao Gong~\etal ~\cite{MULTI_LABEL_OBD} also reported the improvement of performance when it is applied. Most of previous works mainly focused on assigning finer labels. Unlike previous methods, we define the multi-label according to the state of multispectral pairs and we expect that a model can recognize the input state and generate the state-aware feature for pedestrian detection. This is the first attempt in multispectral fusion method, because this kind of method is not important to previous fusion methods where the fully-aligned image pair is given.

%%$$$$$
\section{METHODS}
We propose a generalized multispectral pedestrian detection framework which comprises three novel, contributions such as shared multi-fusion layers, multi-label learning and semi-unpaired augmentation scheme. In this section, we explain the detail of each of contributions.


\subsection{Architecture} 
Our detection model is based on the SSD-like halfway fusion model~\cite{FIRST_DNN_TO_MSPD}. As shown in Figure~\ref{fig:baseline}, the model consists of the modality-specific part, modality-shared part and detection header. In general halfway fusion model, the feature maps, from each modality-specific part, are firstly merged and then are fed into the modality-shared part to generate input features of the detection header as follows:

\vspace{-3mm}
%%$$$$$ eq 0 $$$$$$
\begin{equation} \label{eq0}
	\begin{split}
		\phi_{Fused} = f^{shr}( [f_{R}^{spc}(I_R) \oplus f_{T}^{spc}(I_T)] )   \\
	\end{split}
\end{equation}
%%$$$$$$$$$$$$$$$$$
where $\phi_{Fused}$ refers to fused a feature map. However, we observe that input features of the detection header usually loss modality-specific information. We argue that the modality-shared part does not preserve information of each modality given the merged feature input. Therefore, we introduce a re-parameterization technique with the fusion layer. Instead of feeding concatenated($\oplus$) feature map to the shared part, we feed the feature map of each modality tower, separately, and merge them before feeding them into the detection header. An interesting point is that input features of the detection header can keep modality-specific information by adding only few fusion layers. The re-parametrization is conducted as Equation (\ref{eq1}), compared to the original formulation in Equation (\ref{eq0}).

\newcommand\doubleplus{+\kern-1.3ex+\kern0.8ex}

\vspace{-3mm}
\begin{equation} \label{eq1}
	\begin{split}
		\phi_{Fused} = \mathbb{F}( [ f^{shr}(f_{R}^{spc}(I_R)) \oplus f^{shr}(f_{T}^{spc}(I_T)]) )   \\
	\end{split}
\end{equation}

where $f_{R}^{spc}$ and $f_{T}^{spc}$ denote the modality-specific part given RGB and thermal input images respectively, and $f^{shr}$ and $\mathbb{F}$ denote the modality-shared part and the proposed fusion layer, respectively.
We design the fusion layer as light as possible, for real-time applications, before feeding fused features into the detection header. As shown in Figure~\ref{fig:baseline}, the fusion layer is based on a single convolutional layer with an activation function.

\subsection{Multi-label as the Input State}
A multi-label learning method assigns more detailed class labels to encourage a model to learn more discriminative features. In most of previous fusion methods, a fully-aligned image pair was used as input images so that all the objects are located and visible in both RGB and thermal domains. As mentioned above, this environment is not practical and it is not easy to reproduce the pixel-level alignment between multispectral images in the real-world applications. Moreover, these methods would fail to detect objects in situations where one of the input data has some problems, such as sensor-fault, blackout and saturation. Therefore, we acknowledge partially aligned and overlapped cases to handle in the detection framework. To do that, we introduce the multi-label learning strategy in the multispectral pedestrian detection framework. We instead assign the multi-label as the state of the input pair. The basic rule is that each pedestrian can be seen one of the images at least. For example, if multispectral images are taken by a wide-baseline stereo setup, there is a non-overlapped region in each image. At the time, we expect that the model can recognize which region this pedestrian belongs to, such as the RGB-only region, thermal-only region and overlapped region. In this perspective, we define the criterion to assign the label as follows:

\vspace{-3mm}
\begin{equation} \label{eq2}
	GT_{multi-label} = \left\{\begin{array}{@{}lr@{}}
		\multirow{2}{*}
		\text{[1, 0],} & \text{RGB:O, Thermal:X}\\
		\text{[0, 1],} & \text{RGB:X, Thermal:O}\\
		\text{[1, 1],} & \text{RGB:O, Thermal:O}\\ 
	\end{array}\right\}
\end{equation}\\

$[1, 0]$ when one pedestrian is only found in a RGB domain; $[0, 1]$ vise versa; $[1, 1]$ when pedestrians co-exist in both domains. With the proposed strategy, the model can adaptively generate the feature map according to the state of the input pair, so that the model can robustly detect objects in both paired and unpaired cases.


%%$$$$$
%% fig3
% SUA figure
%\begin{figure}[!]
%\centering
%\includegraphics[width=\linewidth,height=8cm]{images/SUA/SUA.png}
%\caption{
%\textbf{Semi-unpaired argumentation \& Multi-label learning} The first %row shows a pair of original images in both domains(Left: RGB, right: %thermal). The right side of the following row shows the case of %unpaired images where semi-unpaired augmentation is applied. Each %pedestrian is labeled as shown at the bottom of this figure}
%\label{fig:SUA}
%\end{figure}



\subsection{Semi-unpaired Augmentation}

Even though the unpaired case should be handled in pedestrian detection, the problem is how to obtain the realistic unpaired pair. A naïve approach is to collect a multispectral dataset and annotate all objects in every scene. However, it is not easy to collect images from all kinds of sensor configurations. Therefore, we introduce a simple, yet effective data augmentation technique, called \textit{semi-unpaired augmentation}. As mentioned above, the major goal of the proposed method is the generality of the detection framework in both paired and unpaired conditions. That is, the model can distinguish which modality pedestrian has been affected by. To do that, we generate unpaired image pairs from fully-aligned image pairs. To prevent distortions in the augmented image, we only use geometric transformations, such as horizontal flip and random resized crop. More specifically, horizontal flip is independently applied to each modality with a probability of 0.5, such as [RGB[X],T[X]], [RGB[O],T[X]], [RGB[X],T[O]] and [RGB[O],T[O]]. Simillary, random resized crop is applied with a probability of 0.5 afterwards. In other words, the augmentation technique breaks the pair with a probability of 0.75. Note that we apply these techniques to both images and bounding boxes, so all boxes that are augmented are used as ground truth.

\subsection{Optimization}

As we mentioned, $\phi_{i}$ refers to fused a feature map that is fed into the detection header.The detection head takes multiple fused features with different resolutions maps as inputs to detect pedestrians of various sizes. The concatenated feature map($\phi^\star$) is defined as follows:

% %%$$$$$ eq 4 $$$$$$
\begin{equation} \label{eq4}
	\phi^\star = \phi_{\mathit{4}} \oplus \phi_{\mathit{6}} \oplus \phi_{\mathit{7}} \oplus \phi_{\mathit{8}} \oplus \phi_{\mathit{9}} \oplus \phi_{\mathit{10}}
	% \end{split}
\end{equation}

% i(4,6,7,8,9,10)는 conv layer 번호를 의미함.
%%$$$$$$$$$$$$$$$$$

Then we define the classification function($f_{cls}$) as follows:
%%$$$$$ eq 5 $$$$$$
\begin{equation} \label{eq6}
	% \begin{split}
	% \mathbf{\hat{y}}_{cls} = f_{cls}(\Phi^\star), \  \mathbf{\hat{y}}_{cls} \in \mathbb{R}^{C}
	% \mathbf{\hat{y}}_{cls} = f_{cls}(\Phi^\star), \,
	% \end{equation} \\[ 1pt]
	% \begin{equation} \label{eq5}
	% \mathbf{\hat{y}}_{cls} = [\hat{y}_{cls}^{b.g}, \,  \hat{y}_{cls}^{R}, \,  \hat{y}_{cls}^{T}]
	f_{cls}(\phi^\star) = [\hat{y}_{cls}^{BG}, \,  \hat{y}_{cls}^{R}, \,  \hat{y}_{cls}^{T}]
	% \end{split}
\end{equation}

% \begin{equation} \label{eq5}
% Cls(\Phi^\star) = (S_{B.G}, S_{R}, S_{T})
% \end{equation}

%%$$$$$$$$$$$$$$$$$
%%$$$$ eq inference $$$$$$$
%\begin{equation}\label{inference}
%	% S_{cls} = \frac{\hat{y}_{cls}^{R} + \hat{y}_{cls}^{T}}{2}
%	S_{cls} = mean(\hat{y}_{cls}^{R} + \hat{y}_{cls}^{T})
%\end{equation}
%%$$$$$$$$$$$$$$$$$$$$$$$$$


where $\hat{y}_{cls}$ refers to the confidence score of the predicted bounding box and BG, R and T refer to a background, RGB and thermal, respectively. We calculate the prediction score by taking the average of RGB and thermal confidence scores. For a multi-label classification, our network is optimized by minimizing the \textit{binary cross entropy (BCE)} loss function in an end-to-end manner. It is formulated as:

%%$$$$$ eq 7 $$$$$$
%\begin{equation} \label{eq7}
%	% L_{cls} = BCE(\mathbf{y}_{cls}, %\mathbf{\hat{y}}_{cls})
%	L_{cls} = BCE(GT_{multi-label}, %f_{cls}(\phi^\star))
%\end{equation}

\begin{equation} \label{eq7}
	L_{cls} =L_{BCE}(GT_{multi-label}, f_{cls}(\phi^\star))
\end{equation}
%%$$$$$$$$$$$$$$$$$
Our loss term for localization(i.e. box regression) is the same as SSD \cite{SSD}. Finally, the final loss term is defined as follows:

\vspace{-3mm}
%%$$$$$ eq 8 $$$$$$
\begin{equation} \label{eq8}
	L = L_{loc} + \lambda L_{cls}
\end{equation}
%%$$$$$$$$$$$$$$$$$
where $\lambda$ is a weight factor to balance two loss terms. We set $\lambda$ to 1 in our experiments. Hence, this does not affect the result.
%%


\section{EXPERIMENTS}

\label{section:experiments}
\vspace{2mm}
\subsection{Experimental Setup}
\subsubsection{Implementation}
The baseline model is based on a modified version of SSD in PyTorch. We redesign the feature aggregation module through the proposed re-parameterization strategy and the fusion layer. Based on the knowledge that most of pedestrians can be expressed by the lengthwise bounding box, we set the parameter of the anchor box as 1/1 and 2/2 for aspect ratios, $[2^{0},2^{1/3}, 2^{2/3}]$ for fine scales and 40, 80, 160, 200, 280, 360 for scales levels. We used VGG16 pre-trained on ImageNet with batch normalization, from Conv1 to Covn5, and remaining convolution kernels are initialized with values drawn from the normal distribution (std=0.01). The model is trained by SGD with the initial learning rate, momentum, weight decay, as 0.01, 0.9, and 0.0005, accordingly. The mini-batch size is set to 6 and input image size is resized to 512(H) x 640(W). We provide other hyper-parameters in the implementation.

\vspace{2mm}
\subsubsection{KAIST Benchmark Dataset}
KAIST Multispectral Dataset~\cite{KAIST_DATASET} consists of total 95,328 \textit{fully-aligned} RGB-Thermal pairs in an urban environment. The provided ground truth consists of 103,128 pedestrian bounding boxes in 1,182 instances. In the experiment, we followed the standard criterion as~\textit{train02}, which samples one frame out of every 2 frames so that total 25,076 frames are used for training. For evaluation, we also followed the standard evaluation criterion as~\textit{test20}, which is sampled one out of every 20 frames, so all results are evaluated on 2,252 frames consisting of 1,455 frames in day-time and 797 frames in night-time. Note that we used the paired annotations for training~\cite{AR_CNN} and the sanitized annotations for evaluation~\cite{MSDS}. This is the standard criterion for a fair comparison with recent related works.

\vspace{2mm}
\subsubsection{CVC-14 Dataset}
The CVC-14~\cite{CVC-14} is a multispectral pedestrian dataset taken with a wide-baseline camera configuration. The CVC-14 dataset is composed of Grey-Thermal pairs consisting of 7,085 and 1,433 frames for training and test sets. Note that the CVC-14 dataset provides individual annotations in each modality, unlike other multispectral datasets. As shown in Figure~\ref{fig:teaser} (c), due to the sensor configuration, this dataset has a misalignment problem that cannot guarantee the pixel-level alignment between multispectral pairs, unlike the fully-aligned multispectral pair in the KAIST dataset. The misalignment problem varies in some ways because the special device, such as beam-splitter, is needed to collect a fully-aligned dataset, and it often occurs in commercially used configurations. In this perspective, we conduct the experiment in the CVC-14 dataset to prove that the proposed method can robustly detect pedestrians in real-world unpaired conditions.

\begin{figure}[!]
	\includegraphics[width=\linewidth,height=4cm]{images/FDZ/new_FDZ_case.png}
	\vspace{-5mm}
	\caption{\textbf{Cases of fusion dead zone (FDZ)} which is corresponding to the region where only a single modality can be visible. }
	% \textbf{Fusion Dead Zone(FDZ) cases:} (a) RGB Blackout; (b) Thermal Blackout; (c) Sides Blackout (d) Surrounding Blackout. In the second row, FoV refers to field of view.}
	\vspace{-3mm}
	\label{fig:FDZ}
% \end{figure}
\end{figure}	
	




\begin{figure*}[t!]
\includegraphics[width=\linewidth, height=6cm]{images/FPPI_Speed/FPPI_Speed_v5.png}
\vspace{-3mm}
\caption{\textbf{Performance} Our method outperforms the state-of-the-art method and shows an approximately 400\% speed increase. Note that we excluded the time for post-processing such as Non-maximum Suppression.}
\label{fig:speedacc}
\vspace{-2.5mm}
\end{figure*}


\vspace{2mm}
\subsubsection{Synthetic Datasets for Unpaired Case}
To demonstrate the robustness in unpaired cases, we introduce realistic synthetic datasets given real multispectral images. We firstly define the \textit{fusion dead zone~(FDZ)} which corresponds to the region where only a single modality can be visible. This region is a natural and variable according to the relative location of each RGB and thermal sensors. Among them, we define most common cases of \textit{fusion dead zone} as shown in Figure~\ref{fig:FDZ}. Given KAIST multispectral image pairs, we generates four types of unpaired cases, such as (a) RGB blackout; (b) Thermal blackout; (c) Sides blackout and (d) Surrounding blackout. The first two cases, (a) and (b), represent a sensor failure situation, called sensor-fault where one sensor does not work at all. For example, RGB sensors have a bad visibility at night and suburb conditions and thermal sensors sometimes suffer from the crossover. To generate such cases, we filled all zero values in either RGB or thermal images stochastically. We mimicked EO/IR~(narrow-baseline) and stereo~(wide-baseline) sensor configuration in (c) and (d) respectively. CVC-14 was also taken by the sensor configuration where the resolutions of RGB and thermal cameras do not match as (d). The (c) case can be generated by vertically dividing the original image into 3 equal sized subsections. The subsections are applied RGB only, thermal only and both images stochastically. Lastly, to generate (d) case, we select one of fully-aligned RGB and thermal images, crop to the smaller size, and inset the cropped image into the original counterpart. The cropped range is 96 pixels in top and bottom, and 120 pixels in left and right side, accordingly. We believe that this synthesized image is useful to validate the robustness of the multispectral fusion model in unpaired condition and this synthesized image has little discrepancy against the real-world unpaired image, because we carefully select all parameters to generate the synthetic case according to the real-world sensor configuration.
% Note that we filled the zero value after normalizing input images, because we expect that filled image does not affect the fused feature in the model.

\vspace{2mm}
\subsubsection{Evaluation Metric}
 We use the standard log-average miss rate sampled against a \textit{false positive per image (FPPI)} in the range of $[10^{-2}, 10^{0}]$ for a representative score which is the most popular metric for a pedestrian detection task. This metric only focuses on a high-precision, region rather than low-precision region so it is more appropriate for commercial solutions.
 
 
 
 
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \begin{table} %[t]
% \caption{Experiment results on KAIST benchmark dataset}
% \vspace{-7mm}
% \label{normal_performance}
% \begin{center}
% \renewcommand{\arraystretch}{1.1}
% \begin{adjustbox}{width=\linewidth}
% {\normalsize
% \begin{tabular}{cc|c|cc}
% %\multicolumn{4}{c}{KAIST}
% \hline
% \multirow{2}{*}{Methods} & \multirow{2}{*}{Annotation} & \multicolumn{3}{c}{Miss Rate(IoU = 0.5)}                \\ \cline{3-5} 
%                          &                             & ALL           & DAY           & NIGHT         \\ \hline
% ACF \cite{KAIST_DATASET}                      & Original                     & 47.32         & 42.57         & 56.17         \\ %\hline
% Halfway Fusion \cite{FIRST_DNN_TO_MSPD}     & Original                     & 25.75         & 24.88         & 26.59         \\ %\hline
% Fusion RPN+BF   \cite{Fusion_RPN_BF}  & Original                     & 18.29         & 19.57         & 16.27         \\ %\hline
% IAF R-CNN   \cite{IAF_RCNN}    & Original                     & 15.73         & 14.55         & 18.26         \\ %\hline
% IATDNN + IASS     \cite{IA_DNN}       & Original                     & 14.95         & 14.67         & 15.72         \\ %\hline
% CIAN            \cite{CIAN}         & Original                     & 14.12         & 14.77         & 11.13         \\ \hline
% MSDS-RCNN   \cite{MSDS} & Original                     & 11.34         & 10.53         & 12.94         \\ %\hline
% AR-CNN  \cite{AR_CNN}     & Paired                      & 9.34          & 9.94          & 8.38          \\ %\hline
% MBNet       \cite{MB_NET}     & Paired                      & 8.13          & 8.28          & 7.86          \\ %\hline
% \textbf{MLPD(ours)}      & \textbf{Paired}             & \textbf{7.58} & \textbf{7.95} & \textbf{6.95}          \\ \hline
% \end{tabular}
% }
% \end{adjustbox}
% \end{center}
% \end{table}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}

\begin{table}[!]
\caption{Experiment results on KAIST dataset}
\label{table:1}
\vspace{-7mm}
\label{normal_performance}
\begin{center}
\renewcommand{\arraystretch}{1.1}
\begin{adjustbox}{width=\linewidth}
{\normalsize
\begin{tabular}{cc|c|cc}
%\multicolumn{4}{c}{KAIST}
\hline
\multirow{2}{*}{Methods} & \multirow{2}{*}{Annotation} & \multicolumn{3}{c}{Miss Rate(IoU = 0.5)}                \\ \cline{3-5} 
                         &                             & ALL           & DAY           & NIGHT         \\ \hline
ACF~\cite{KAIST_DATASET}                      & Original                     & 47.32         & 42.57         & 56.17         \\ %\hline
Halfway Fusion~\cite{FIRST_DNN_TO_MSPD}     & Original                     & 25.75         & 24.88         & 26.59         \\ %\hline
Fusion RPN+BF~\cite{Fusion_RPN_BF}  & Original                     & 18.29         & 19.57         & 16.27         \\ %\hline
IAF R-CNN~\cite{IAF_RCNN}    & Original                     & 15.73         & 14.55         & 18.26         \\ %\hline
IATDNN + IASS~\cite{IA_DNN}       & Original                     & 14.95         & 14.67         & 15.72         \\ %\hline
CIAN~\cite{CIAN}         & Original                     & 14.12         & 14.77         & 11.13         \\ %\hline
MSDS-RCNN~\cite{MSDS} & Original                     & 11.34         & 10.53         & 12.94         \\ %\hline
AR-CNN~\cite{AR_CNN}     & Paired                      & 9.34          & 9.94          & 8.38          \\ %\hline
MBNet~\cite{MB_NET}     & Paired                      & 8.13          & 8.28          & 7.86          \\ %\hline
\textbf{MLPD(ours)}      & \textbf{Paired}             & \textbf{7.58} & \textbf{7.95} & \textbf{6.95}          \\ \hline
\end{tabular}
}
\end{adjustbox}
\end{center}
\end{table}


% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[!]
\caption{Experiment results on CVC-14 dataset}
\label{table:2}
\vspace{-2mm}
\begin{adjustbox}{width=\linewidth}
\renewcommand{\arraystretch}{1.1}
{\normalsize
\begin{tabular}{c|c|c|cc}
\hline
\multicolumn{2}{c|}{\multirow{2}{*}{Methods}}                                                   & \multicolumn{3}{c}{Miss rate(IoU = 0.5)} \\ \cline{3-5} 
\multicolumn{2}{c|}{}                                                                          & ALL          & DAY          & NIGHT       \\ \hline
\multirow{7}{*}{\begin{tabular}[c]{@{}c@{}} Grey \\ + \\ Thermal \end{tabular}} & MACF~\cite{MACF}           & 69.71         & 72.63         & 65.43        \\ %\cline{2-5} 
                                                                               & Choi \etal~\cite{MACF,Choi-et-al}    & 63.34         & 63.39         & 63.99        \\ %\cline{2-5} 
                                                                               & Halfway Fusion~\cite{MACF}  & 31.99         & 36.29         & 26.29        \\ %\cline{2-5} 
                                                                               & Park \etal~\cite{MACF}     & 26.29         & 28.67         & 23.48        \\ %\cline{2-5} 
                                                                               & AR-CNN~\cite{AR_CNN}          & 22.1         & 24.7         & 18.1        \\ %\cline{2-5} 
                                                                               & MBNet~\cite{MB_NET}          & \textbf{21.1}         & 24.7         & \textbf{13.5}        \\ %\cline{2-5} 
                                                                               & \textbf{MLPD (Ours)}    & 21.33        & \textbf{24.18}        & 17.97       \\ \hline
\end{tabular}
}
\end{adjustbox}
\end{table}



% paired 로 썰 풀고
\vspace{2mm}
\subsection{Evaluation on KAIST Dataset}
We show the performance of pedestrian detection in conventional fully-aligned dataset. Since the goal of the proposed method is improving the generality of the pedestrian detection in both paired and unpaired cases, it is important to prove the superiority in paired cases. The detection performance can be found in Table~\ref{table:1}. The table clearly shows that our proposed method surpasses previous methods by a large margin. Compared to the performances of the previous state-of-the-art methods such as MBNet~\cite{MB_NET}, such as MBNet, we achieve not only better accuracy but also lower computational load, as shown in Figure~\ref{fig:speedacc}. From this result, we argue that the proposed fusion model can preserve the model-specific information and multi-label learning itself can help to learn more discriminative feature in the paired condition.

\vspace{2mm}
\subsection{Evaluation on CVC-14 Dataset}

Since the CVC-14 dataset has a misalignment problem, we can evaluate the robustness of the proposed method in the real-world unpaired case. For the fair comparison, we followed the protocol in~\cite{MACF}, that uses \textit{only bounding boxes in RGB images} as a training set. We report our results in Table~\ref{table:2}. Even with the same setting in the KAIST dataset, the proposed method achieves competitive results compared to the state-of-the-art method. Our method outperforms other models in the day condition. At the night condition, however, our method is slightly weak. This is because other methods were developed to efficiently handle asynchronous annotations in RGB and thermal domains, but we do not tune the model for such conditions. This conclusion is that the proposed method has an efficacy to robustly detect pedestrians in the real-world misalignment condition.

% In the CVC-14 dataset, the performance of the proposed method is comparable to the state of the art method.
%Note that other methods can be developed to efficient handle asynchronous annotations in RGB and thermal, but we do not tune the model for such conditions. 
% Even with the same setting in the KAIST dataset, the proposed method is effective for detecting pedestrians in the day condition.
%Table \Romannum{3} shows experimental results on the CVC-14 dataset. We follow the protocol in \cite{MACF} to conduct evaluation experiments. Our proposed model achieves state-of-art on Day sets. We train our model independently to each modality. Thus, in order to align with the CVC-14 evaluation method, we ignore bounding box information of thermal images in unpaired situations.  It is because thermal bounding boxes can be noisy when we conduct evaluation based on ground truth obtained from visible(Gray) images. In addition, non-maximum suppression(NMS) is performed on a RGB score basis.



% Unpaired 로 썰풀고
\subsection{Evaluation on Unpaired Datasets}
Lastly, we demonstrate the robustness and generality of the proposed method in the synthetized dataset. This experiment has the meaning that most of previous fusion methods does not handle the case where both input images are not perfectly aligned and synchronized. However, this scenario is a natural in real-world sensor applications due to stereo-vision system, vibration, and sensor resolution as shown in Figure~\ref{fig:teaser}. For fair comparison with recent works, we apply the same protocol in all methods. In Table~\ref{table:3}, when the proposed method is applied, our model demonstrates a significant improvement over previous works in every case. More specifically, the proposed approach achieves 25.92\% miss rate, which implies it still maintains the lower miss rate than SSD whereas other studies show 80.06\% of the average miss rate on the thermal blackout dataset. Likewise, our approach outperforms all the other methods by large margin in Table~\ref{table:4}. Note that we can see that the proposed dataset is not easy and trivial from the fact that methods that perform well in a paired dataset shows a large performance drop. We can conclude that the proposed method effectively generalizes a model in both paired and unpaired cases with stronger detection performance in all day conditions.


% 결론에서 우리가 제안한걸 서머리 할 수도 있지만, 개인적인 생각은 우리 웍이 결국 티저로 내새운것도 기존에 풀지 못했던 문제의 해결의 첫발을 내 딛은 것 처럼 Paired 문제뿐만 아니라 Misalginment와 Unparired 까지 해결했다. 이로써 앞으로 자동차에 탑재해서 멀티스펙트럴 센서 팩을 구성했을 때 활용도가 높다 라는 정성적인 면을 강조하면서 마무리 하는게 어떨 까 함
% 아래 버전 주석처리 하고 다시 한번 써봐

% 넵 - 형준 -

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[!]
\caption{Experiment results on the KAIST dataset regarding sensor failure \\ (i.e. RGB blackout, thermal blackout)}
\label{table:3}
%\vspace{-7mm}
\begin{center}
\renewcommand{\arraystretch}{1.1}
\begin{adjustbox}{width=\linewidth}
{\normalsize
\begin{tabular}{ccc|c|cc}
\hline
\multirow{2}{*}{Methods} & \multirow{2}{*}{RGB} & \multirow{2}{*}{Thermal} & \multicolumn{3}{c}{Miss Rate(IoU = 0.5)}                   \\ \cline{4-6} 
                         &                      &                          & ALL            & DAY            & NIGHT          \\ \hline
SSD-RGB~\cite{SSD}              & -                    & Black                    & 34.63          & 25.38          & 53.86          \\ %\hline
MSDS-RCNN~\cite{MSDS}            & -                    & Black                    & 82.97          & 76.04          & 97.68          \\ %\hline
AR-CNN~\cite{AR_CNN}         & -                    & Black                    & 77.03          & 67.54          & 97.85          \\ %\hline
MBNet~\cite{MB_NET}     & -                    & Black                    & 80.20          & 71.88          & 100            \\ %\hline
\textbf{MLPD(ours)}               & \textbf{-}                    & \textbf{Black}                    & \textbf{25.02} & \textbf{17.34} & \textbf{41.30} \\ \hline
SSD-thermal~\cite{SSD}    & Black                & -                        & 21.12          & 25.63          & 12.58          \\ %\hline
MSDS-RCNN~\cite{MSDS}    & Black                & -                        & 36.36          & 39.53          & 28.67          \\ %\hline
AR-CNN~\cite{AR_CNN}       & Black                & -                        & 17.70          & 21.95          & 8.64           \\ %\hline
MBNet~\cite{MB_NET}     & Black                & -                        & 55.56          & 57.49          & 46.81          \\ %\hline
\textbf{MLPD(ours)}               & \textbf{Black}                & \textbf{-}                        & \textbf{16.88} & \textbf{20.92} & \textbf{8.25}  \\ \hline
\end{tabular}
}
\end{adjustbox}
\end{center}
\end{table}
% \vspace{-10mm}
% 안보이는데???

\begin{table}[!]
    % \centering
    \caption{Experiment results on the KAIST dataset when two cameras are unpaired. \\ (T-R) RGB:left cutoff 30\% Thermal:right cutoff 30\%, \\(R-T) RGB:left cutoff 30\% Thermal:right cutoff 30\%}
    \label{table:4}
    \vspace{-3mm}
   \begin{center}
   \renewcommand{\arraystretch}{1.1}
\begin{adjustbox}{width=\linewidth}
    {\normalsize
    \begin{tabular}{c|ccc}
        \hline
         \multirow{3}{*}{Methods}                & \multicolumn{3}{c}{Miss Rate(IoU = 0.5)}                   \\ \cline{2-4} 
                                                 & Sides Blackout &  Sides Blackout  &       Surrounding     \\                                                %\multirow{2}{*}{Surrounding Blackout} \\ 
                                                 &  (T-R)         &         (R-T)       &         Blackout     \\ \hline
         SSD-RGB~\cite{SSD}                       & 51.08          &      63.75          &           34.63          \\
         SSD-Thermal~\cite{SSD}                   & 59.98          &      38.73          &           55.06          \\
         MSDS-RCNN~\cite{MSDS}                    & 59.42          &      43.00          &           47.22      \\
         ARCNN~\cite{AR_CNN}                      & 54.59          &      32.18          &           57.58      \\
         MBNet~\cite{MB_NET}                       & 63.81          &      56.65          &           46.99      \\
         \textbf{MLPD(Ours)}                     & \textbf{21.77} & \textbf{15.40}      &  \textbf{16.42}      \\ \hline
    \end{tabular}
    }
    \end{adjustbox}
    \end{center}
    
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \vspace{-7mm}
\begin{table} [!]
	% \centering
	\caption{\textbf{Ablation experiments of proposed methods} \\ (i.e. semi-unpaired augmentation, shared multi-fusion and multi-label learning on the KAIST Benchmark dataset.)}
	\label{table:5}
	\vspace{-7mm}
	\begin{center}
		\begin{adjustbox}{width=\linewidth}
			{\normalsize
			\begin{tabular}{c c c  |c| c c}
				\hline
				% \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Semi Unpaired\\ Augmentation\end{tabular}} & \multirow{2}{*}{Multi Fusion} & \multirow{2}{*}{Multi Label} & \multicolumn{3}{c|}{Miss rate}                \\ \cline{4-6} 
				\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}semi-unpaired \\ augmentation\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}shared \\ multi-fusion\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}multi-label \\ learning\end{tabular}} & \multicolumn{3}{c}{Miss Rate(IoU = 0.5)}                \\ \cline{4-6} 
				&                               &                              & ALL           & DAY           & NIGHT         \\ \hline
				-                                           & -                             & -                            & 11.77         & 13.50         & 8.37          \\ % \cline{4-6} 
				O                                           & -                             & -                            & 9.51          & 9.85          & 8.56          \\ % \cline{4-6} 
				O                                           & O                             & -                            & 8.49          & 9.13          & 7.38          \\ % \cline{4-6} 
				O                                           & O                             & O                            & \textbf{7.58} & \textbf{7.95} & \textbf{6.95} \\ \hline
			\end{tabular}
			}
		\end{adjustbox}
	\end{center}
\end{table}



\section{DISCUSSION}

Although the proposed method shows significant improvement on multiple tasks, we would like to understand the role of each component and how their combination operates in practice. We perform a series of ablation experiments and present in Table~\ref{table:5}. All ablations are conducted on the KAIST dataset. Overall, all three modules improve the performance over a baseline model. We observe that the three components contribute to the accuracy in differently. One interesting point is that the augmentation only model shows the better result in the day condition, but the worse result in the night condition, while the model shows the better result in both conditions with the proposed fusion model. These results suggest that it is beneficial to use the proposed fusion model. More specifically, the augmentation can encourage the model to learn the modality-specific feature, but the baseline model cannot preserve such information to generate the fused feature map. However, the proposed fusion model can preserve such information and convey to the fused feature. Lastly, since multi-label learning strategy explicitly gives the feedback to discern the state of modality to the model, it can improve the accuracy by a large margin. From this fact, we conclude that the proposed method can encourage the model to learn more generalized and discriminative feature to detect pedestrians.

\section{CONCLUSIONS}
%This paper addressed the gap between research and real applications in multispectral pedestrian detection. We proposed a novel single-stage detection framework which consists of shared multi-fusion layers, multi-label learning and semi-unpaired augmentation scheme. Results show that our proposed method achieves comparable performance to state-of-the-art method on datasets such as KAIST, CVC-14 and synthetic datasets regardless of whether input images are paired or unpaired. In addition, our network obtains an approximately 400\% speed increase in comparison to MBNet which is the fastest model among existing models. We argue that our research will make the sensor pack mounted in a car a lot simpler as it does not need any complicated setting anymore such as a beam splitter. We expect the result of our research will be a milestone to create prototypes of fully autonomous vehicles.
In this paper, we addressed the problem that previous multispectral solutions and their algorithms have mostly used the fully-aligned RGB and thermal image pair from special devices great human efforts. In order for multispectral solutions to be widely applied in the real world, the algorithm should handle the unpaired condition where multispectral image pairs are partially aligned or overlapped from general sensor configurations such as stereo-vision setting, EO/IR sensors and etc. To do that, we proposed a generalized multispectral pedestrian detection framework that detects the pedestrian in both paired and unpaired conditions given the same model environment. With three novel contributions such as multi-label learning, semi-unpaired augmentation and fusion layers, we can successfully encourage the model to learn more generalized and discriminative features according to the state of the input pair. Through extensive experiments on various paired and unpaired datasets, we demonstrated the effectiveness of the proposed method and in most cases we achieved significant improvement as compared to the baseline model and state-of-the-art results.

%\section*{ACKNOWLEDGMENT}
%This research was supported by Basic Science Research Program through the National Research Foundation of Korea(NRF) funded by the Ministry of Education(No.2020R1F1A1076987); This work was supported by the National Research Foundation of Korea(NRF) grant funded by the Korea government. (MSIT) (No.2018R1C1B5086415).

% \begin{figure*}[!t]
% \centering
% \includegraphics[width=\linewidth, height=18cm]{images/FDZ_v5.png}
% \caption{\textbf{Pipe line.}}% We follow the mid-level fusion approach from. %Text Text Text.}
% \label{fig:baseline}
% \vspace{-2.5mm}
% \end{figure*}

% \begin{figure*}[!t]
% \centering
% \includegraphics[width=\textwidth,height=8cm]{images/FDZ_v5.png}
% \caption{Qualitative results on }
% \label{fig:baseline}
% \vspace{-2.5mm}
% \end{figure*}

% \begin{figure*}

%     \caption{Qualitative result on}
%     \label{fig:baseline} % I can do without the label too
% \end{figure*}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%LIST OF EQUATIONS
%from SSD paper
%\[L\left ( x, c, l, g \right ) = \frac{1}{N}(L_{conf}(x, c)+\alpha L_{loc}(x, l, g))\]
%\[L_{loc}(x, l, g) = \sum_{i\in Pos}^{N}\sum_{m\in \left \{cx, xy, w, h \right \}}^{} %x_{ij}^ksmooth_{L1}(l_i^m-\hat{g}_j^m)\]
%\[\hat{g}_j^{cx}=\frac{g_j^{cx}-d_i^{cx}}{d_i^w}, \hat{g}_j^{cy}=\frac{g_j^{cy}-d_i^{cy}}{d_i^h}\]
%\[\hat{g}_j^w = log(\frac{g_j^w}{d_i^w}), \hat{g}_j^h = log(\frac{g_j^h}{d_i^h})\]
%\[L_{conf}(x,c) = -\sum_{i\in Pos}^{N}x_{ij}^Plog(\hat{c}_i^p)-\sum_{i\in Neg}^{}log(\hat{c}_i^0)\]
%\[\hat{c}_i^p = \frac{exp(c_i^p)}{\sum_pexp(c_i^p)}\]

%Other equations
%\[BCE = -\frac{1}{N}\sum_{i=0}^{N}y_i\cdot log(\hat{y}_i)+(1-y_i)\cdot log(1-\hat{y}_i)\]
%\[smooth_{L1}(x)=\left\{\begin{matrix} 0.5x^2 & if \left | x\right |< 1\\ \left | x \right |-0.5 & otherwise, %\end{matrix}\right.\]
%\[F_i = \Phi_k(\hat{R}_{k}+\hat{T}_k) \; \; \; \begin{pmatrix} i\in \left \{ 1,2,\cdots ,5,6\right \}\\ k \in \left %\{ 5,6,\cdots ,9,10\right \} \end{pmatrix}\]

% 나중을 위해
%\section*{ACKNOWLEDGMENT}
%This research was supported by Basic Science Research Program through the National Research Foundation of Korea(NRF) funded by the Ministry of Education(No.2020R1F1A1076987); This work was supported by the National Research Foundation of Korea(NRF) grant funded by the Korea government. (MSIT) (No.2018R1C1B5086415).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{thebibliography}{99}
    \bibitem{IROS} Ha, Qishen,~\etal "MFNet: Towards real-time semantic segmentation for autonomous vehicles with multi-spectral scenes." 2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS). IEEE, 2017.
    \bibitem{RA-L} Sa, Inkyu,~\etal "weednet: Dense semantic weed classification using multispectral images and mav for smart farming." IEEE Robotics and Automation Letters 3.1 (2017): 588-595.
    \bibitem{ICRA} Yue, Yufeng,~\etal "Day and night collaborative dynamic mapping in unstructured environment based on multimodal sensors." 2020 IEEE international conference on robotics and automation (ICRA). IEEE, 2020
    \bibitem{CVC-14} González, Alejandro,~\etal "Pedestrian detection at day/night time with visible and FIR cameras: A comparison." Sensors 16.6 (2016): 820.
    \bibitem{FLIR} https://www.flir.in/oem/adas/adas-dataset-form/ 
    \bibitem{KAIST_DATASET} Hwang, Soonmin,~\etal "Multispectral pedestrian detection: Benchmark dataset and baseline." Proceedings of the IEEE conference on computer vision and pattern recognition (CVPR). (2015).
    \bibitem{FIRST_DNN_TO_MSPD} Liu, Jingjing,~\etal "Multispectral deep neural networks for pedestrian detection." The British Machine Vision Conference (BMVC). (2016).
    \bibitem{MSDS} Li, Chengyang,~\etal "Multispectral pedestrian detection via simultaneous detection and segmentation." The British Machine Vision Conference (BMVC). (2018).
    \bibitem{GFD-SSD} Zheng, Yang, Izzat H. Izzat, and Shahrzad Ziaee. "GFD-SSD: gated fusion double SSD for multispectral pedestrian detection." arXiv preprint arXiv:1903.06999 (2019).
    \bibitem{SSD} Liu, Wei,~\etal "Ssd: Single shot multibox detector." European Conference on Computer Vision (ECCV). (2016).
    \bibitem{AR_CNN} Zhang, Lu,~\etal "Weakly aligned cross-modal learning for multispectral pedestrian detection." Proceedings of the IEEE/CVF International Conference on Computer Vision. (CVPR) (2019).    
    \bibitem{IAF_RCNN} Li, Chengyang,~\etal "Illumination-aware faster R-CNN for robust multispectral pedestrian detection." Pattern Recognition 85 (2019): 161-171.
    \bibitem{IA_DNN} Guan, Dayan,~\etal "Fusion of multispectral data through illumination-aware deep neural networks for pedestrian detection." Information Fusion 50 (2019): 148-157.
    \bibitem{MB_NET} Zhou, Kailai, Linsen Chen, and Xun Cao. "Improving Multispectral Pedestrian Detection by Addressing Modality Imbalance Problems." Proceedings of the European Conference on Computer Vision (ECCV). (2020).
    \bibitem{unpaired_correspondences} Jeong, Somi,~\etal "Learning to find unpaired cross-spectral correspondences." IEEE Transactions on Image Processing 28.11 (2019): 5394-5406.
    \bibitem{Unpaired_adversarial} Kim, Minsu,~\etal "Unpaired Cross-Spectral Pedestrian Detection Via Adversarial Feature Learning." 2019 IEEE International Conference on Image Processing (ICIP). IEEE, (2019).
    \bibitem{PART_DETECTORS} Zhou, Chunluan, and Junsong Yuan. "Multi-label learning of part detectors for heavily occluded pedestrian detection." Proceedings of the IEEE International Conference on Computer Vision. (2017).
    \bibitem{MULTI_LABEL_OBD} Gong, Tao,~\etal "Using multi-label classification to improve object detection." neurocomputing 370 (2019): 174-185.
    \bibitem{CIAN} Zhang, Lu,~\etal "Cross-modality interactive attention network for multispectral pedestrian detection." Information Fusion 50 (2019): 20-29.
    \bibitem{Fusion_RPN_BF} Konig, Daniel,~\etal "Fully convolutional region proposal networks for multispectral person detection." Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops. (2017).
    \bibitem{MACF} Park, Kihong, Seungryong Kim, and Kwanghoon Sohn. "Unified multi-spectral pedestrian detection based on probabilistic fusion networks." Pattern Recognition 80 (2018): 143-155.
    \bibitem{Choi-et-al} Choi, Hangil,~\etal "Multi-spectral pedestrian detection based on accumulated object proposal with fully convolutional networks." 2016 23rd International Conference on Pattern Recognition (ICPR). IEEE, (2016).

    % \bibitem{Faster RCNN} Ren, Shaoqing,~\etal "Faster r-cnn: Towards real-time object detection with region proposal networks." Neural Information Processing Systems (NIPS). (2015).
    % \bibitem{TITS} Mouats, Tarek,~\etal "Multispectral stereo odometry." IEEE Transactions on Intelligent Transportation Systems 16.3 (2014): 1210-1224..
    % \bibitem{IROS3} Delaune, Jeff,~\etal "Thermal-inertial odometry for autonomous flight throughout the night." 2019 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS). IEEE, 2019.
    % \bibitem{ICRA2} Shivakumar, Shreyas S.,~\etal "Pst900: Rgb-thermal calibration, dataset and segmentation network." 2020 IEEE International Conference on Robotics and Automation (ICRA). IEEE, 2020.
    
\end{thebibliography}

\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.


\clearpage

\newcommand{\cc}{2.67cm}
\newcommand{\cl}{2.5cm}

%% figure Qualitative results/
\begin{figure*}[!t]
\begin{adjustbox}{width=\textwidth}
    \begin{tabular}{ccccc}
         
        % {\fontsize{10}{10} \selectfont \begin{tabular}[c]{@{}c@{}}Ground\\ Truth\end{tabular}} &
        % {\fontsize{10}{0} \selectfont MSDS} &
        % {\fontsize{10}{0} \selectfont ARCNN} &
        % {\fontsize{10}{0} \selectfont MBNet} &
        % {\fontsize{10}{0} \selectfont Ours} \\
    
    %%%% 222                        
    % \multirow{2}{*}{
    %     \begin{turn}{90}
    %         {\fontsize{10}{0} \selectfont \begin{tabular}[c]{@{}c@{}}City \\ (Day)\end{tabular}}
    %     \end{turn}
    % } &
    

    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I000101/MSDS-BLEND_I00519.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I000101/ARCNN-BLEND_I00519.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I000101/MBNET-BLEND_I00519.jpg}
    \end{minipage} &

    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I000101/MLPD-BLEND_I00519.jpg}
    \end{minipage}  &     
        \begin{minipage}{\cc}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I000101/vis_I000101.jpg}
    \end{minipage} \\
%%----------------------------------------------------------------

    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I000101/MSDS-EOIR_I00519.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I000101/ARCNN-EOIR_I00519.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I000101/MBNET-BLEND_I00519.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I000101/MLPD-EOIR_I00519.jpg}
    \end{minipage}   &
            \begin{minipage}{\cc}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I000101/lwir_I000101.jpg}
    \end{minipage} \\
    
%%----------------------------------------------------------------    

    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I001305/MSDS-BLEND_I02479.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I001305/ARCNN-BLEND_I02479.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I001305/MBNET-BLEND_I02479.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I001305/MLPD-BLEND_I02479.jpg}
    \end{minipage}   &
        \begin{minipage}{\cc}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I001305/vis_I001305.jpg}
     \end{minipage} \\
%%----------------------------------------------------------------    

    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I001305/MSDS-EOIR_I02479.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I001305/ARCNN-EOIR_I02479.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I001305/MBNet-EOIR_I02479.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I001305/MLPD-EOIR_I02479.jpg}
    \end{minipage}  &
        \begin{minipage}{\cc}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I001305/lwir_I001305.jpg}
    \end{minipage}  \\
%%----------------------------------------------------------------    

    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I002081/MSDS-BLEND_I00159.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I002081/ARCNN-BLEND_I00159.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I002081/MBNET-BLEND_I00159.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I002081/MLPD-BLEND_I00159.jpg}
    \end{minipage}   &
        \begin{minipage}{\cc}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I002081/vis_I002081.jpg}
     \end{minipage}  \\
%%----------------------------------------------------------------        

    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I002081/MSDS-EOIR_I00159.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I002081/ARCNN-EOIR_I00159.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I002081/MBNET-EOIR_I00159.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I002081/MLPD-EOIR_I00159.jpg}
    \end{minipage}    &
        \begin{minipage}{\cc}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I002081/lwir_I002081.jpg}
    \end{minipage} \\
%%----------------------------------------------------------------    
    %   \multirow{2}{*}{
    %     \begin{turn}{90}
    %         {\fontsize{10}{0} \selectfont \begin{tabular}[c]{@{}c@{}}City \\ (Day)\end{tabular}}
    %     \end{turn}
    % } &

    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I001516/MSDS-BLEND_I01239.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I001516/ARCNN-BLEND_I01239.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I001516/MBNET-BLEND_I01239.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I001516/MLPD-BLEND_I01239.jpg}
    \end{minipage}  &
    \begin{minipage}{\cc}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I001516/vis_I001516.jpg}
    \end{minipage} \\
 %%----------------------------------------------------------------   

    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I001516/MSDS-EOIR_I01239.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I001516/ARCNN-EOIR_I01239.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I001516/MBNET-EOIR_I01239.jpg}
    \end{minipage} &
    \begin{minipage}{\cl}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I001516/MLPD-EOIR_I01239.jpg}
    \end{minipage}  &
        \begin{minipage}{\cc}
        \includegraphics[width=3cm]{images/FDZ_RESULT/NEW/I001516/lwir_I001516.jpg}
    \end{minipage} \\
    \quad(a) MSDS~\cite{MSDS} & \quad(b) ARCNN~\cite{AR_CNN} & \quad(c) MBNet~\cite{MB_NET} & \quad(d) MLPD(Ours) & \quad(e) Ground Truth
    
    \end{tabular}
    \end{adjustbox}
    \vspace{-1mm}
    \caption{\textbf{Qualitative results} The qualitative results of the proposed method. The first row shows sides blackout and the second row shows surrounding blackout and it is repeated for the remaining group of rows. The comparative results prove the robustness of our method. To follow the evaluation criterion in~\cite{KAIST_DATASET}, we excluded too tiny ground truth boxes where their height is less than or equal to 55 pixel and used dotted lines to draw the excluded bounding boxes.}

\end{figure*}


\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 버리기 아까운 표현들 여기에 저장

This experiment shows that MLPD still maintains a low miss rate while having excellent performance in unpaired situations. This indicates that SUA makes MLPD work robustly regardless of whether input images are paired or unpaired.

This dataset represents the different field of view(FOV) of stereo cameras(i.e. EO/IR) in real applications. Our experiments on the KAIST dataset on reveals that the proposed model is more robust than other models in FDZ as it has the lowest miss rate. The results are shown in Table~\ref{normal_performance} and Table~\ref{FoV_blackout}.

\begin{comment}
In addition, we propose a novel way to train our model by leveraging a multi-label method to help our model to converge when Semi-unpaired Augmentation is applied, which is thought to be the first attempt in this field.


where fusion occurs respectively when Semi-unpaired Augmentation is applied to the baseline~\cite{FIRST_DNN_TO_MSPD}.

\begin{equation} \label{eq4}
Loc(\Phi^\star) = (\Delta x, \Delta y, \Delta w, \Delta h)
\end{equation}

\begin{equation} \label{eq5}
L_{loc} = SmoothL1(bbox, Loc(\Phi^\star))
\end{equation}


% \begin{figure*}[!t]
% \centering
% \includegraphics[width=\linewidth, height=18cm]{images/FDZ_v5.png}
% \caption{\textbf{Pipe line.}}% We follow the mid-level fusion approach from. %Text Text Text.}
% \label{fig:baseline}
% \vspace{-2.5mm}
% \end{figure*}

 We have made three different versions of synthetic datasets for robustness evaluation by using KAIST Multispectral Dataset: (1) RGB blackout; (2) Thermal blackout (3) Sides blackout; (4) Surrounding blackout. To make (1), (2) datasets, we make RGB or thermal images have all zero values which is meant to reproduce an extremely unpaired situation as shown in Figure~\ref{fig:FDZ} (a), (b). Secondly, the sides blackout dataset consists of images that have all zero values for 30\% on either side of the image as shown in Figure~\ref{fig:FDZ} (c). Lastly, we cut off both sides of all thermal images by 120 pixels and top and bottom by 96 pixels to make the (3) dataset as shown in Figure~\ref{fig:FDZ} (d).


However, even though MLPD achieved good performance with a relatively fast speed, it still remains a challenge to make input images fully unpaired as we use p=0.5 for a random resize crop and horizontal flip respectively. That means paired images are also used when training our network (Appox. p=0.25). This implies that we still need paired images to train our model. In the future, we would like to expand our study so that we can train our model without using paired images.


Research on a multispectral pedestrian detection(MSPD) has been actively conducted for the past few years. Even though existing studies have performed admirably when lacking of illumination, they still suffer from unpaired images in certain situations. These unpaired conditions need to be considered as images are not always exactly paired in real applications. In this work, we propose a novel detector named Multi-label Pedestrian Detector(MLPD) which includes semi-unpaired Augmentation(SUA),  Multi Fusion Modules(MFM) and multi-label learning.

In addition, the way we fuse features from each modality helps the proposed architecture to preserve feature information until the last layer.

can be constructed by vertically dividing the original image into three subsections; the side subsections that have all zero values comprising of 30\% and the middle subsection having 40\%.

In addition, we use other techniques to train our model for a synergistic effect. That is to say those other methods help our model to converge when semi-unpaired augmentation is applied. The details of those methods will be explained in following sections.

    %\bibitem{CSP}Liu, Wei,~\etal "High-level semantic feature detection: A new perspective for pedestrian detection." Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR). (2019).
    %\bibitem{ANCHOR_FREE} Wolpert, Alexander,~\etal "Anchor-free Small-scale Multispectral Pedestrian Detection." The British Machine Vision Conference (BMVC). (2020).
    
    %\bibitem{TITS} Mouats, Tarek,~\etal "Multispectral stereo odometry." IEEE Transactions on Intelligent Transportation Systems 16.3 (2014): 1210-1224.
    % \bibitem{IROS} Ha, Qishen,~\etal "MFNet: Towards real-time semantic segmentation for autonomous vehicles with multi-spectral scenes." 2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS). IEEE, 2017.
    % \bibitem{RA-L} Sa, Inkyu,~\etal "weednet: Dense semantic weed classification using multispectral images and mav for smart farming." IEEE Robotics and Automation Letters 3.1 (2017): 588-595.
    % \bibitem{ICRA} Yue, Yufeng,~\etal "Day and night collaborative dynamic mapping in unstructured environment based on multimodal sensors." 2020 IEEE international conference on robotics and automation (ICRA). IEEE, 2020.
    %\bibitem{IROS3} Delaune, Jeff,~\etal "Thermal-inertial odometry for autonomous flight throughout the night." 2019 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS). IEEE, 2019.
    %\bibitem{ICRA2} Shivakumar, Shreyas S.,~\etal "Pst900: Rgb-thermal calibration, dataset and segmentation network." 2020 IEEE International Conference on Robotics and Automation (ICRA). IEEE, 2020.
    
    % \bibitem{c9} Park, Sungjune, \etal "Robust Multispectral Pedestrian Detection via Uncertainty-Aware Cross-Modal Learning." International Conference on Multimedia Modeling. Springer, Cham, (2021).
    % \bibitem{c10} Zhang, Heng, \etal "Multispectral Fusion for Object Detection with Cyclic Fuse-and-Refine Blocks." 2020 IEEE International Conference on Image Processing (ICIP). (2020).
    % \bibitem{c14} Zhu, Jianqing, \etal "Multi-label cnn based pedestrian attribute learning for soft biometrics." 2015 International Conference on Biometrics (ICB). IEEE, (2015).
    % \bibitem{c16} Zhang, Zhi, \etal "Bag of freebies for training object detection neural networks." arXiv preprint arXiv:1902.04103 (2019).
    % \bibitem{c17} Shorten, Connor, and Taghi M. Khoshgoftaar. "A survey on image data augmentation for deep learning." Journal of Big Data 6.1 (2019): 1-48.
    %\bibitem{ATTENTIVE_FEATURE_FUSION} Zhang, Heng, \etal "Guided Attentive Feature Fusion for Multispectral Pedestrian Detection." Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV). (2021).
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
